First Name   Last Name    Avg  Grade
====================================
Genevieve    Forrest      35.00 C    
Don          McCaffrey    36.75 C+   
Daniella     Signoriello  38.50 B-   
Steve        McConville   43.50 B+   
Mary-Lou     Davies       35.50 C    
Will         Evans        37.50 C+   
Mary-Lou     Rattigan     39.00 B-   
Damien       Menzies      23.75 F    
Andrew       McDevitt     36.75 C+   
Troy         O'Callaghan  40.75 B    
Don          Hoppo        39.75 B-   
Daniel       Baum         28.50 F    
Rachelle     Sladden      30.75 D    
Scott        Baum         45.75 A-   
Rodney       Riley        34.50 C    
Rodney       White        38.25 B-   
Matthew      Hoppo        38.00 B-   
Nichole      Shears       33.50 C-   
Steve        McDevitt     46.75 A    
Don          Werfel       44.25 A-   
Kristen      Nguyen       46.25 A    
Cyndy        Collyer      39.50 B-   
Phil         Steele       35.25 C    
Liam         Collyer      35.25 C    
Rebecca      Riley        27.00 F    
Daniel       Gogler       38.00 B-   
Renee        Steward      39.50 B-   
Chris        Bottrill     37.00 C+   
Rachelle     Baum         33.00 C-   
Luke         Nguyen       39.00 B-   
Tyson        Golding      32.00 C-   
Leanne       Tume         32.25 C-   
Darren       Hennessy     23.50 F    
Matt         Devine       40.00 B    
Mindy        Yeoward      39.25 B-   
Scott        Austin       28.75 F    
Amanda       Mellor       33.50 C-   
Adam         O'Sullivan   39.75 B-   
James        Meixner      36.50 C+   
Peter        Signoriello  39.50 B-   
Shay         Townsin      42.00 B+   
Chris        King         36.25 C+   
Jamie        Turner       49.25 A    
Leila        Steward      47.75 A    
Nando        Clarke       43.00 B+   
Carolyn      Austin       27.75 F    
Ralph        Siderock     36.50 C+   
James        Clarke       37.00 C+   
Tyson        Lam          29.25 F    
Billy        Amos         38.50 B-   
Jenni        Laing        30.25 D    
Blaise       Sheldon      43.50 B+   
Leanne       Riley        38.75 B-   
Chris        Sladden      37.75 C+   
Nathan       O'Callaghan  42.00 B+   
Ralph        Marks        31.00 D    
Simon        Yeoward      32.25 C-   
Paul         Signoriello  30.00 D    
Annette      Yeoward      30.50 D    
Julie        Townsin      35.75 C    
Conrad       Davies       43.75 B+   
Scott        Austin       31.25 D    
Matt         Gray         42.75 B+   
Natalie      Cole         35.00 C    
Carolyn      Shears       26.25 F    
Michael      Lam          23.00 F    
Janelle      Steeler      47.50 A    
Rodney       Cole         35.75 C    
Fletch       Sladden      36.50 C+   
John         Carroll      38.25 B-   
Michael      Kinnear      23.50 F    
Mary         Laing        31.00 D    
Kristen      Hennessy     38.25 B-   
Lachy        Demoulin     40.25 B    
Paul         Bottrill     30.75 D    
Luke         Riley        50.75 A    
Matthew      Rattigan     22.75 F    
Natalie      O'Sullivan   28.75 F    
Will         Hennessy     36.75 C+   
Bill         Sander       36.75 C+   
Barry        Gatti        31.00 D    
Daniel       Signoriello  36.50 C+   
Carolyn      Goodwin      38.25 B-   
Andrew       Goodwin      29.00 F    
Peter        Lang         34.75 C    
Zoe          McColl       45.25 A-   
Peter        Manifold     38.25 B-   
Simon        Werfel       40.75 B    
Jim          Dewey        40.00 B    
Janelle      Nguyen       37.25 C+   
Jeremy       Collyer      38.25 B-   
Hien         Goodwin      39.00 B-   
Genevieve    Teale        33.50 C-   
Lachy        Teale        30.75 D    
Rachelle     Signoriello  34.75 C    
Tyson        Shears       36.25 C+   

Grade Count Pct.
===================
  A     6   6.25% 
  A-    3   3.13% 
  B+    7   7.29% 
  B     5   5.21% 
  B-   20  20.83% 
  C+   15  15.63% 
  C    10  10.42% 
  C-    7   7.29% 
  D    10  10.42% 
  F    13  13.54% 
